<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: C:/Users/Aleksandr/OneDrive/Data/Information/university/subjcts/cs/labs/stack_c/stack_c/Stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stack_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#define NO_ERROR_LOGGING /// undefine it if you don&#39;t want to save errors in stderr</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define NO_STACK_DUMPING /// use it when dump stack when error_log // may be toooo slow </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282">STACK_STATES</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282acc9002da8e8bd756048ba1975b9a53a3">   21</a></span>&#160;    <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282acc9002da8e8bd756048ba1975b9a53a3">STACK_UNDERFLOW</a> = -1,  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a5ab4c680e2046e128008b8a4bb5e2a59">   22</a></span>&#160;    <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a5ab4c680e2046e128008b8a4bb5e2a59">STACK_OVERFLOW</a> = -2,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">   23</a></span>&#160;    <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">STACK_NOT_EXIST</a> = -3,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a063f566fcb969e9999a01710c2874881">   24</a></span>&#160;    <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a063f566fcb969e9999a01710c2874881">STACK_TYPE_ERR</a> = -4,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a44676dd1e07c53c793d1564570a9879a">   25</a></span>&#160;    <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a44676dd1e07c53c793d1564570a9879a">STACK_LACK_OF_MEMORY</a> = -5,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282ad6891d64ec20cd2aef082200f28b678f">   26</a></span>&#160;    <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282ad6891d64ec20cd2aef082200f28b678f">STACK_BAD_ARGS</a> = -6,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a0c10c41745487f272145d788a9e3fa7f">   27</a></span>&#160;    <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a0c10c41745487f272145d788a9e3fa7f">STACK_UNKNOWN_ERROR</a> = -10</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_stack_8h.html#a648d27ffef366c0208d039328d0f439c">   30</a></span>&#160;<span class="preprocessor">#define M_STACK_UNDERFLOW  &quot;STACK_UNDERFLOW&quot; </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_stack_8h.html#a4cbbecc24594306da6c919017a29b9b8">   31</a></span>&#160;<span class="preprocessor">#define M_STACK_OVERFLOW &quot;STACK_OVERFLOW&quot; </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_stack_8h.html#acf00c5118b8abe8f951cbdbdee9599e4">   32</a></span>&#160;<span class="preprocessor">#define M_STACK_NOT_EXIST &quot;STACK_NOT_EXIST&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_stack_8h.html#a807d77d8239d543450df19769889134e">   33</a></span>&#160;<span class="preprocessor">#define M_STACK_TYPE_ERR &quot;STACK_TYPE_ERR&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_stack_8h.html#adf59477490d15ecc2656f20f606826aa">   34</a></span>&#160;<span class="preprocessor">#define M_STACK_LACK_OF_MEMORY &quot;STACK_LACK_OF_MEMORY&quot; </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_stack_8h.html#a2f26d2ca1aae800998e6f3b59dd519a2">   35</a></span>&#160;<span class="preprocessor">#define M_STACK_BAD_ARGS &quot;STACK_BAD_ARGS&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_stack_8h.html#a1f96d6b816da1a5ad5a2e693ad190604">   36</a></span>&#160;<span class="preprocessor">#define M_STACK_UNKNOWN_ERROR &quot;STACK_UNKNOWN_ERROR&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_stack_8h.html#aa06c188bb306607a8e0b58be88761670">   37</a></span>&#160;<span class="preprocessor">#define M_STACK_GOOD &quot;STACK_GOOD&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_stack_8h.html#a7a9584010c3d21c149c543a120f7bc70">   38</a></span>&#160;<span class="preprocessor">#define M_STACK_BROKEN &quot;STACK_BROKEN&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_stack_8h.html#a31bfd944dc6e6d6ff19a750356b8d187">   40</a></span>&#160;<span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="_stack_8h.html#a31bfd944dc6e6d6ff19a750356b8d187">MEM_SHOP</a> = <span class="stringliteral">&quot;start http://newegg.com&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_stack_8h.html#a803202b32bc97138c449faf42ce50605">   42</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_stack_8h.html#a803202b32bc97138c449faf42ce50605">STACK_PERMANENT_CAPACITY</a> = 5; <span class="comment">// size of fixed size of data when created </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_stack_8h.html#a7758d4a1dbd1cd3838a1f895e7c99a71">   43</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_stack_8h.html#a7758d4a1dbd1cd3838a1f895e7c99a71">STACK_RESIZE_UP_COEFICIENT</a> = 2; <span class="comment">// how will capacity multiply up</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_stack_8h.html#a337ccd1b2dd4644db8c70fcfcf92b381">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_stack_8h.html#a337ccd1b2dd4644db8c70fcfcf92b381">STACK_RESIZE_DOWN_COEFICIENT</a> = 2; <span class="comment">// how will capacity multiply down</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">   45</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a> = 0xF0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined( NO_ERROR_LOGGING )</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ERROR_LOG ;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#elif defined( NO_STACK_DUMPING )</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ERROR_LOG( error_code , error_message, current_stack_status , current_stack_message , stack ) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\n\tERROR IN Stack %s\n&quot;, #stack); \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\terror code = %d\n&quot;,error_code); \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\terror message = %s\n&quot;, error_message); \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tcurrent stack status = %d\n&quot;, current_stack_status); \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tcurrent stack message = %s\n&quot;, current_stack_message); \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\terror in file = %s\n&quot;, __FILE__); \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tin line = %d\n&quot;, __LINE__); \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tin function = %s\n&quot;, __FUNCSIG__); \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_stack_8h.html#a9653db1cb65b94c9d98d35834ded328c">   65</a></span>&#160;<span class="preprocessor">#define ERROR_LOG( error_code , error_message, current_stack_size , current_stack_message , stack ) \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\n\tERROR IN Stack %s\n&quot;, #stack); \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\terror code = %d\n&quot;,error_code); \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\terror message = %s\n&quot;, error_message); \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tcurrent stack status = %d\n&quot;, current_stack_size); \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tcurrent stack message = %s\n&quot;, current_stack_message); \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\terror in file = %s\n&quot;, __FILE__); \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tin line = %d\n&quot;, __LINE__); \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    fprintf(stderr,&quot;\t\tin function = %s\n&quot;, __FUNCSIG__); \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    StackDump(stack,stderr);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335">   79</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335">STACK_BOOL_STATES</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a0eab387bc0b85329c54b9844acf2048a">   81</a></span>&#160;    <a class="code" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a0eab387bc0b85329c54b9844acf2048a">STACK_GOOD</a> = 1,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a2c3ed75d6ee625e6cfad20718f98d6eb">   82</a></span>&#160;    <a class="code" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a2c3ed75d6ee625e6cfad20718f98d6eb">STACK_BROKEN</a> = 0</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_stack.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_stack.html">Stack</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_stack.html#ac216ba09ad9045cd83cd53ebb7648878">   95</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_stack.html#ac216ba09ad9045cd83cd53ebb7648878">mem_protect_begin</a> = <a class="code" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_stack.html#a3106563f8f21938dc9c387399b0cfdae">   96</a></span>&#160;    <a class="code" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> *<a class="code" href="struct_stack.html#a3106563f8f21938dc9c387399b0cfdae">data</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_stack.html#a3a469595caaaf49bbce059efabbe07b5">   97</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_stack.html#a3a469595caaaf49bbce059efabbe07b5">size</a> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_stack.html#afb6d4ad9d2904c20d50102d310c963e0">   98</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_stack.html#afb6d4ad9d2904c20d50102d310c963e0">capacity</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_stack.html#a8fc766bd6109dab0df21ffcb360f26fd">   99</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_stack.html#a8fc766bd6109dab0df21ffcb360f26fd">stack_state</a> = <a class="code" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">STACK_NOT_EXIST</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_stack.html#a164f303220955b7684a291265d5dc2f3">  100</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_stack.html#a164f303220955b7684a291265d5dc2f3">mem_protect_end</a> = <a class="code" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#a234248e4df795e76e3e65de6e4ed3deb">StackCtor</a>(<a class="code" href="struct_stack.html">Stack</a>* stack, <span class="keywordtype">size_t</span> size_to_init = 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="struct_stack.html">Stack</a>* <a class="code" href="_stack_8h.html#ad798a336363112d73d3c04b4630cbdfd">StackCtorDin</a>(<span class="keywordtype">size_t</span> size_to_init = 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#af090c504a5436c2a041a389725de484b">StackDtor</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#a1685bf189e540fbc8d9aa420c6243aac">StackDtorDin</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#a42cc66765aeb8c0528421a393af6bcc0">StackPush</a>(<a class="code" href="struct_stack.html">Stack</a>* stack, <a class="code" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> data);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> <a class="code" href="_stack_8h.html#ab9ab3bcbe1af5140cc1a3cac9087e42a">StackPop</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> <a class="code" href="_stack_8h.html#aa2468daaa4e13529892e5bda273abf2c">StackFront</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#a3eac8d89e697e5151d10ee1ba1915290">StackFree</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#a28154d65cb96e76c8be4b0be929e24db">StackClean</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_stack_8h.html#ab9316611fbaf334168ffd8de2bbdb4b4">StackOk</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#ad67c7c911cc1d1824dbfd2054252b960">StackSrink_to_fit</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_8h.html#a7c6b02eb4b146cd19952c9e2b0ed9aa3">StackDump</a>(<a class="code" href="struct_stack.html">Stack</a>* stack, FILE* stream = stdout);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#a3e970b031bdeeeeb8b0b537fb02bef26">StackResize</a>(<a class="code" href="struct_stack.html">Stack</a>* stack, <span class="keywordtype">int</span> new_stack_capacity);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#ad0aac574d9d787973a9c20bd6576e83e">StackCalcResize</a>(<a class="code" href="struct_stack.html">Stack</a>* stack, <span class="keywordtype">char</span> mode = <span class="charliteral">&#39;u&#39;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_8h.html#aa1f6502245adf7db05b1f45eebdbe112">StackRealloc</a>(<a class="code" href="struct_stack.html">Stack</a>* stack, <span class="keywordtype">char</span> mode = <span class="charliteral">&#39;u&#39;</span>);</div><div class="ttc" id="_stack_8h_html_a0b594ba161c87bbc48e10cbe39981335"><div class="ttname"><a href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335">STACK_BOOL_STATES</a></div><div class="ttdeci">STACK_BOOL_STATES</div><div class="ttdef"><b>Definition:</b> Stack.h:79</div></div>
<div class="ttc" id="_stack_8h_html_af090c504a5436c2a041a389725de484b"><div class="ttname"><a href="_stack_8h.html#af090c504a5436c2a041a389725de484b">StackDtor</a></div><div class="ttdeci">int StackDtor(Stack *stack)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:46</div></div>
<div class="ttc" id="_stack_8h_html_ad0aac574d9d787973a9c20bd6576e83e"><div class="ttname"><a href="_stack_8h.html#ad0aac574d9d787973a9c20bd6576e83e">StackCalcResize</a></div><div class="ttdeci">int StackCalcResize(Stack *stack, char mode='u')</div><div class="ttdoc">to-do assert and err mesaging </div><div class="ttdef"><b>Definition:</b> Stack.cpp:296</div></div>
<div class="ttc" id="_stack_8h_html_aa2468daaa4e13529892e5bda273abf2c"><div class="ttname"><a href="_stack_8h.html#aa2468daaa4e13529892e5bda273abf2c">StackFront</a></div><div class="ttdeci">data_stack StackFront(Stack *stack)</div><div class="ttdoc">size_t StackGetAll(Stack* stack, data_stack* output_data); </div><div class="ttdef"><b>Definition:</b> Stack.cpp:280</div></div>
<div class="ttc" id="struct_stack_html_a3106563f8f21938dc9c387399b0cfdae"><div class="ttname"><a href="struct_stack.html#a3106563f8f21938dc9c387399b0cfdae">Stack::data</a></div><div class="ttdeci">data_stack * data</div><div class="ttdef"><b>Definition:</b> Stack.h:96</div></div>
<div class="ttc" id="_stack_8h_html_a0b594ba161c87bbc48e10cbe39981335a0eab387bc0b85329c54b9844acf2048a"><div class="ttname"><a href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a0eab387bc0b85329c54b9844acf2048a">STACK_GOOD</a></div><div class="ttdef"><b>Definition:</b> Stack.h:81</div></div>
<div class="ttc" id="_stack_8h_html_a42cc66765aeb8c0528421a393af6bcc0"><div class="ttname"><a href="_stack_8h.html#a42cc66765aeb8c0528421a393af6bcc0">StackPush</a></div><div class="ttdeci">int StackPush(Stack *stack, data_stack data)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:102</div></div>
<div class="ttc" id="_stack_8h_html_a7758d4a1dbd1cd3838a1f895e7c99a71"><div class="ttname"><a href="_stack_8h.html#a7758d4a1dbd1cd3838a1f895e7c99a71">STACK_RESIZE_UP_COEFICIENT</a></div><div class="ttdeci">const size_t STACK_RESIZE_UP_COEFICIENT</div><div class="ttdef"><b>Definition:</b> Stack.h:43</div></div>
<div class="ttc" id="_stack_8h_html_aa1f6502245adf7db05b1f45eebdbe112"><div class="ttname"><a href="_stack_8h.html#aa1f6502245adf7db05b1f45eebdbe112">StackRealloc</a></div><div class="ttdeci">int StackRealloc(Stack *stack, char mode='u')</div><div class="ttdef"><b>Definition:</b> Stack.cpp:121</div></div>
<div class="ttc" id="struct_stack_html_a164f303220955b7684a291265d5dc2f3"><div class="ttname"><a href="struct_stack.html#a164f303220955b7684a291265d5dc2f3">Stack::mem_protect_end</a></div><div class="ttdeci">size_t mem_protect_end</div><div class="ttdef"><b>Definition:</b> Stack.h:100</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282a5ab4c680e2046e128008b8a4bb5e2a59"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a5ab4c680e2046e128008b8a4bb5e2a59">STACK_OVERFLOW</a></div><div class="ttdef"><b>Definition:</b> Stack.h:22</div></div>
<div class="ttc" id="_stack_8h_html_a3eac8d89e697e5151d10ee1ba1915290"><div class="ttname"><a href="_stack_8h.html#a3eac8d89e697e5151d10ee1ba1915290">StackFree</a></div><div class="ttdeci">int StackFree(Stack *stack)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:87</div></div>
<div class="ttc" id="_stack_8h_html_ad67c7c911cc1d1824dbfd2054252b960"><div class="ttname"><a href="_stack_8h.html#ad67c7c911cc1d1824dbfd2054252b960">StackSrink_to_fit</a></div><div class="ttdeci">int StackSrink_to_fit(Stack *stack)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:244</div></div>
<div class="ttc" id="_stack_8h_html_a337ccd1b2dd4644db8c70fcfcf92b381"><div class="ttname"><a href="_stack_8h.html#a337ccd1b2dd4644db8c70fcfcf92b381">STACK_RESIZE_DOWN_COEFICIENT</a></div><div class="ttdeci">const size_t STACK_RESIZE_DOWN_COEFICIENT</div><div class="ttdef"><b>Definition:</b> Stack.h:44</div></div>
<div class="ttc" id="struct_stack_html_a3a469595caaaf49bbce059efabbe07b5"><div class="ttname"><a href="struct_stack.html#a3a469595caaaf49bbce059efabbe07b5">Stack::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> Stack.h:97</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282a0c10c41745487f272145d788a9e3fa7f"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a0c10c41745487f272145d788a9e3fa7f">STACK_UNKNOWN_ERROR</a></div><div class="ttdef"><b>Definition:</b> Stack.h:27</div></div>
<div class="ttc" id="struct_stack_html_a8fc766bd6109dab0df21ffcb360f26fd"><div class="ttname"><a href="struct_stack.html#a8fc766bd6109dab0df21ffcb360f26fd">Stack::stack_state</a></div><div class="ttdeci">char stack_state</div><div class="ttdef"><b>Definition:</b> Stack.h:99</div></div>
<div class="ttc" id="_stack_8h_html_ab9316611fbaf334168ffd8de2bbdb4b4"><div class="ttname"><a href="_stack_8h.html#ab9316611fbaf334168ffd8de2bbdb4b4">StackOk</a></div><div class="ttdeci">bool StackOk(Stack *stack)</div><div class="ttdoc">add hash sum and memcheck advanced features </div><div class="ttdef"><b>Definition:</b> Stack.cpp:144</div></div>
<div class="ttc" id="_stack_8h_html_a0b594ba161c87bbc48e10cbe39981335a2c3ed75d6ee625e6cfad20718f98d6eb"><div class="ttname"><a href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a2c3ed75d6ee625e6cfad20718f98d6eb">STACK_BROKEN</a></div><div class="ttdef"><b>Definition:</b> Stack.h:82</div></div>
<div class="ttc" id="_stack_8h_html_ab9ab3bcbe1af5140cc1a3cac9087e42a"><div class="ttname"><a href="_stack_8h.html#ab9ab3bcbe1af5140cc1a3cac9087e42a">StackPop</a></div><div class="ttdeci">data_stack StackPop(Stack *stack)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:262</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282">STACK_STATES</a></div><div class="ttdeci">STACK_STATES</div><div class="ttdoc">defined as double but you can override it </div><div class="ttdef"><b>Definition:</b> Stack.h:20</div></div>
<div class="ttc" id="struct_stack_html_ac216ba09ad9045cd83cd53ebb7648878"><div class="ttname"><a href="struct_stack.html#ac216ba09ad9045cd83cd53ebb7648878">Stack::mem_protect_begin</a></div><div class="ttdeci">size_t mem_protect_begin</div><div class="ttdef"><b>Definition:</b> Stack.h:95</div></div>
<div class="ttc" id="_stack_8h_html_a803202b32bc97138c449faf42ce50605"><div class="ttname"><a href="_stack_8h.html#a803202b32bc97138c449faf42ce50605">STACK_PERMANENT_CAPACITY</a></div><div class="ttdeci">const size_t STACK_PERMANENT_CAPACITY</div><div class="ttdef"><b>Definition:</b> Stack.h:42</div></div>
<div class="ttc" id="_stack_8h_html_a28154d65cb96e76c8be4b0be929e24db"><div class="ttname"><a href="_stack_8h.html#a28154d65cb96e76c8be4b0be929e24db">StackClean</a></div><div class="ttdeci">int StackClean(Stack *stack)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:73</div></div>
<div class="ttc" id="_stack_8h_html_a3e970b031bdeeeeb8b0b537fb02bef26"><div class="ttname"><a href="_stack_8h.html#a3e970b031bdeeeeb8b0b537fb02bef26">StackResize</a></div><div class="ttdeci">int StackResize(Stack *stack, int new_stack_capacity)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:214</div></div>
<div class="ttc" id="_stack_8h_html_aa2cf87122fee408b240b07ad7bef95df"><div class="ttname"><a href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a></div><div class="ttdeci">int data_stack</div><div class="ttdef"><b>Definition:</b> Stack.h:15</div></div>
<div class="ttc" id="struct_stack_html_afb6d4ad9d2904c20d50102d310c963e0"><div class="ttname"><a href="struct_stack.html#afb6d4ad9d2904c20d50102d310c963e0">Stack::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdef"><b>Definition:</b> Stack.h:98</div></div>
<div class="ttc" id="_stack_8h_html_a31bfd944dc6e6d6ff19a750356b8d187"><div class="ttname"><a href="_stack_8h.html#a31bfd944dc6e6d6ff19a750356b8d187">MEM_SHOP</a></div><div class="ttdeci">const auto MEM_SHOP</div><div class="ttdef"><b>Definition:</b> Stack.h:40</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">STACK_NOT_EXIST</a></div><div class="ttdef"><b>Definition:</b> Stack.h:23</div></div>
<div class="ttc" id="_stack_8h_html_a8bfcc237d26377ebefd12c848b7dfe1f"><div class="ttname"><a href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a></div><div class="ttdeci">const size_t STACK_MEM_PROTECT</div><div class="ttdef"><b>Definition:</b> Stack.h:45</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282acc9002da8e8bd756048ba1975b9a53a3"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282acc9002da8e8bd756048ba1975b9a53a3">STACK_UNDERFLOW</a></div><div class="ttdef"><b>Definition:</b> Stack.h:21</div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> Stack.h:93</div></div>
<div class="ttc" id="_stack_8h_html_a234248e4df795e76e3e65de6e4ed3deb"><div class="ttname"><a href="_stack_8h.html#a234248e4df795e76e3e65de6e4ed3deb">StackCtor</a></div><div class="ttdeci">int StackCtor(Stack *stack, size_t size_to_init=0)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:25</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282ad6891d64ec20cd2aef082200f28b678f"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282ad6891d64ec20cd2aef082200f28b678f">STACK_BAD_ARGS</a></div><div class="ttdef"><b>Definition:</b> Stack.h:26</div></div>
<div class="ttc" id="_stack_8h_html_a1685bf189e540fbc8d9aa420c6243aac"><div class="ttname"><a href="_stack_8h.html#a1685bf189e540fbc8d9aa420c6243aac">StackDtorDin</a></div><div class="ttdeci">int StackDtorDin(Stack *stack)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:62</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282a063f566fcb969e9999a01710c2874881"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a063f566fcb969e9999a01710c2874881">STACK_TYPE_ERR</a></div><div class="ttdef"><b>Definition:</b> Stack.h:24</div></div>
<div class="ttc" id="_stack_8h_html_a7c6b02eb4b146cd19952c9e2b0ed9aa3"><div class="ttname"><a href="_stack_8h.html#a7c6b02eb4b146cd19952c9e2b0ed9aa3">StackDump</a></div><div class="ttdeci">void StackDump(Stack *stack, FILE *stream=stdout)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:172</div></div>
<div class="ttc" id="_stack_8h_html_af7ada939655f16cddc3a46aa7d27e282a44676dd1e07c53c793d1564570a9879a"><div class="ttname"><a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a44676dd1e07c53c793d1564570a9879a">STACK_LACK_OF_MEMORY</a></div><div class="ttdef"><b>Definition:</b> Stack.h:25</div></div>
<div class="ttc" id="_stack_8h_html_ad798a336363112d73d3c04b4630cbdfd"><div class="ttname"><a href="_stack_8h.html#ad798a336363112d73d3c04b4630cbdfd">StackCtorDin</a></div><div class="ttdeci">Stack * StackCtorDin(size_t size_to_init=0)</div><div class="ttdef"><b>Definition:</b> Stack.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d12caf87669782deb04da08c75b438b.html">stack_c</a></li><li class="navelem"><a class="el" href="_stack_8h.html">Stack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
