<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: C:/Users/Aleksandr/OneDrive/Data/Information/university/subjcts/cs/labs/stack_c/stack_c/Stack.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stack_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stack.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_stack_8h_source.html">Stack.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Stack.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2_aleksandr_2_one_drive_2_data_2_information_2university_2subjcts_2cs_2labs_2stack__c_2stack__c_2_stack_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ddc101354b602c49875faa17ac89283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a1ddc101354b602c49875faa17ac89283">StackCtorDin</a> (size_t size_to_init)</td></tr>
<tr class="separator:a1ddc101354b602c49875faa17ac89283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9248cbfe64c1998fecdf7af6dbcda025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a9248cbfe64c1998fecdf7af6dbcda025">StackCtor</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, size_t size_to_init)</td></tr>
<tr class="separator:a9248cbfe64c1998fecdf7af6dbcda025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090c504a5436c2a041a389725de484b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#af090c504a5436c2a041a389725de484b">StackDtor</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:af090c504a5436c2a041a389725de484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685bf189e540fbc8d9aa420c6243aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a1685bf189e540fbc8d9aa420c6243aac">StackDtorDin</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a1685bf189e540fbc8d9aa420c6243aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28154d65cb96e76c8be4b0be929e24db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a28154d65cb96e76c8be4b0be929e24db">StackClean</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a28154d65cb96e76c8be4b0be929e24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac8d89e697e5151d10ee1ba1915290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a3eac8d89e697e5151d10ee1ba1915290">StackFree</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a3eac8d89e697e5151d10ee1ba1915290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc66765aeb8c0528421a393af6bcc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a42cc66765aeb8c0528421a393af6bcc0">StackPush</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, <a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> data)</td></tr>
<tr class="separator:a42cc66765aeb8c0528421a393af6bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20160e6dbc38f9e26cfb0f840e757f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a20160e6dbc38f9e26cfb0f840e757f5d">StackRealloc</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, char mode)</td></tr>
<tr class="separator:a20160e6dbc38f9e26cfb0f840e757f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9316611fbaf334168ffd8de2bbdb4b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#ab9316611fbaf334168ffd8de2bbdb4b4">StackOk</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:ab9316611fbaf334168ffd8de2bbdb4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add hash sum and memcheck advanced features  <a href="#ab9316611fbaf334168ffd8de2bbdb4b4">More...</a><br /></td></tr>
<tr class="separator:ab9316611fbaf334168ffd8de2bbdb4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdbbb67775515ee1de887ea46d6a5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a1cdbbb67775515ee1de887ea46d6a5eb">StackDump</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, FILE *stream)</td></tr>
<tr class="separator:a1cdbbb67775515ee1de887ea46d6a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e970b031bdeeeeb8b0b537fb02bef26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a3e970b031bdeeeeb8b0b537fb02bef26">StackResize</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, int new_stack_capacity)</td></tr>
<tr class="separator:a3e970b031bdeeeeb8b0b537fb02bef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c7c911cc1d1824dbfd2054252b960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#ad67c7c911cc1d1824dbfd2054252b960">StackSrink_to_fit</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:ad67c7c911cc1d1824dbfd2054252b960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab3bcbe1af5140cc1a3cac9087e42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#ab9ab3bcbe1af5140cc1a3cac9087e42a">StackPop</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:ab9ab3bcbe1af5140cc1a3cac9087e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2468daaa4e13529892e5bda273abf2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#aa2468daaa4e13529892e5bda273abf2c">StackFront</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:aa2468daaa4e13529892e5bda273abf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_t StackGetAll(Stack* stack, data_stack* output_data);  <a href="#aa2468daaa4e13529892e5bda273abf2c">More...</a><br /></td></tr>
<tr class="separator:aa2468daaa4e13529892e5bda273abf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a00ad97477e59c359d0410a46233653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8cpp.html#a9a00ad97477e59c359d0410a46233653">StackCalcResize</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, char mode)</td></tr>
<tr class="memdesc:a9a00ad97477e59c359d0410a46233653"><td class="mdescLeft">&#160;</td><td class="mdescRight">to-do assert and err mesaging  <a href="#a9a00ad97477e59c359d0410a46233653">More...</a><br /></td></tr>
<tr class="separator:a9a00ad97477e59c359d0410a46233653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a00ad97477e59c359d0410a46233653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a00ad97477e59c359d0410a46233653">&#9670;&nbsp;</a></span>StackCalcResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackCalcResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'u'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to-do assert and err mesaging </p>
<p>/brief Calculate resizing value of stack</p>
<p>/param[in] stack stack to calculate size // default is 'u' /param[in] mode mode for calculating 'u' - resize up , and 'd' - resize down</p>
<p>/return value to resize stack under zero on positive </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a9a00ad97477e59c359d0410a46233653_cgraph.png" border="0" usemap="#_stack_8cpp_a9a00ad97477e59c359d0410a46233653_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a9a00ad97477e59c359d0410a46233653_icgraph.png" border="0" usemap="#_stack_8cpp_a9a00ad97477e59c359d0410a46233653_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a28154d65cb96e76c8be4b0be929e24db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28154d65cb96e76c8be4b0be929e24db">&#9670;&nbsp;</a></span>StackClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackClean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief cleen stack without resizing allocated memory for data</p>
<p>/param[in] stack stack to cleen</p>
<p>/return size of clened stack or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a28154d65cb96e76c8be4b0be929e24db_cgraph.png" border="0" usemap="#_stack_8cpp_a28154d65cb96e76c8be4b0be929e24db_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a9248cbfe64c1998fecdf7af6dbcda025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9248cbfe64c1998fecdf7af6dbcda025">&#9670;&nbsp;</a></span>StackCtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackCtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_to_init</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief construct a <a class="el" href="struct_stack.html">Stack</a></p>
<p>/param[in] stack stack to construct /param[in] size_of_init size of stack initializing // default is 0</p>
<p>/return error messege </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a9248cbfe64c1998fecdf7af6dbcda025_icgraph.png" border="0" usemap="#_stack_8cpp_a9248cbfe64c1998fecdf7af6dbcda025_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a1ddc101354b602c49875faa17ac89283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddc101354b602c49875faa17ac89283">&#9670;&nbsp;</a></span>StackCtorDin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stack.html">Stack</a>* StackCtorDin </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_to_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/file /brief realization of <a class="el" href="struct_stack.html">Stack</a></p>
<p>/author Vinogradov Aleksandr </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a1ddc101354b602c49875faa17ac89283_cgraph.png" border="0" usemap="#_stack_8cpp_a1ddc101354b602c49875faa17ac89283_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a1ddc101354b602c49875faa17ac89283_icgraph.png" border="0" usemap="#_stack_8cpp_a1ddc101354b602c49875faa17ac89283_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="af090c504a5436c2a041a389725de484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af090c504a5436c2a041a389725de484b">&#9670;&nbsp;</a></span>StackDtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackDtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief destruct a <a class="el" href="struct_stack.html">Stack</a></p>
<p>/param[in] stack stack to destruct</p>
<p>/return size of destructed or error messege </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_af090c504a5436c2a041a389725de484b_icgraph.png" border="0" usemap="#_stack_8cpp_af090c504a5436c2a041a389725de484b_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a1685bf189e540fbc8d9aa420c6243aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1685bf189e540fbc8d9aa420c6243aac">&#9670;&nbsp;</a></span>StackDtorDin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackDtorDin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief destruct a <a class="el" href="struct_stack.html">Stack</a> dinamic</p>
<p>/param[in] stack stack to destruct dinamic</p>
<p>/return size of destructed or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a1685bf189e540fbc8d9aa420c6243aac_cgraph.png" border="0" usemap="#_stack_8cpp_a1685bf189e540fbc8d9aa420c6243aac_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a1685bf189e540fbc8d9aa420c6243aac_icgraph.png" border="0" usemap="#_stack_8cpp_a1685bf189e540fbc8d9aa420c6243aac_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a1cdbbb67775515ee1de887ea46d6a5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdbbb67775515ee1de887ea46d6a5eb">&#9670;&nbsp;</a></span>StackDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StackDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em> = <code>stdout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief print stack status</p>
<p>/param[in] stack stack to dump</p>
<p>/return none</p>
<p>beautifull debaging for stack </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a1cdbbb67775515ee1de887ea46d6a5eb_cgraph.png" border="0" usemap="#_stack_8cpp_a1cdbbb67775515ee1de887ea46d6a5eb_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a3eac8d89e697e5151d10ee1ba1915290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac8d89e697e5151d10ee1ba1915290">&#9670;&nbsp;</a></span>StackFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief free stack with deleting all data and allocated memory</p>
<p>/param[in] stack stack to free</p>
<p>/return size of deleted stack or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a3eac8d89e697e5151d10ee1ba1915290_cgraph.png" border="0" usemap="#_stack_8cpp_a3eac8d89e697e5151d10ee1ba1915290_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a3eac8d89e697e5151d10ee1ba1915290_icgraph.png" border="0" usemap="#_stack_8cpp_a3eac8d89e697e5151d10ee1ba1915290_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="aa2468daaa4e13529892e5bda273abf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2468daaa4e13529892e5bda273abf2c">&#9670;&nbsp;</a></span>StackFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> StackFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size_t StackGetAll(Stack* stack, data_stack* output_data); </p>
<p>/brief get all data from <a class="el" href="struct_stack.html">Stack</a></p>
<p>/param[in] stack stack to fetch data /param[in] output_data array of elements from <a class="el" href="struct_stack.html">Stack</a></p>
<p>/return size of output_data <br />
/brief give thirst elem of stack</p>
<p>/param[in] stack stack to get elem</p>
<p>/return last elem or 0 if now elements in stack or error </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_aa2468daaa4e13529892e5bda273abf2c_cgraph.png" border="0" usemap="#_stack_8cpp_aa2468daaa4e13529892e5bda273abf2c_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="ab9316611fbaf334168ffd8de2bbdb4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9316611fbaf334168ffd8de2bbdb4b4">&#9670;&nbsp;</a></span>StackOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StackOk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add hash sum and memcheck advanced features </p>
<p>/brief check staus of stack</p>
<p>/param[in] stack stack to check</p>
<p>/return status of stack</p>
<p>need to check state of stack based on internal structure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_ab9316611fbaf334168ffd8de2bbdb4b4_icgraph.png" border="0" usemap="#_stack_8cpp_ab9316611fbaf334168ffd8de2bbdb4b4_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="ab9ab3bcbe1af5140cc1a3cac9087e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ab3bcbe1af5140cc1a3cac9087e42a">&#9670;&nbsp;</a></span>StackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> StackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief return and delete the last element of stak</p>
<p>/param[in] stack stack to get elem</p>
<p>/return last elem or 0 if now elements in stack or error </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_ab9ab3bcbe1af5140cc1a3cac9087e42a_cgraph.png" border="0" usemap="#_stack_8cpp_ab9ab3bcbe1af5140cc1a3cac9087e42a_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a42cc66765aeb8c0528421a393af6bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc66765aeb8c0528421a393af6bcc0">&#9670;&nbsp;</a></span>StackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief push one element to the end of the stack</p>
<p>/param[in] stack stack to push /param[in] data element to push</p>
<p>/return status stack or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a42cc66765aeb8c0528421a393af6bcc0_cgraph.png" border="0" usemap="#_stack_8cpp_a42cc66765aeb8c0528421a393af6bcc0_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a20160e6dbc38f9e26cfb0f840e757f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20160e6dbc38f9e26cfb0f840e757f5d">&#9670;&nbsp;</a></span>StackRealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackRealloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'u'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief realloc allocated memory for stack based on StackReallocCalc</p>
<p>/param[in] stack stack to free /param[in] mode 'u' to realloc up or 'd' to realloc down</p>
<p>/return status of stack or error messege </p>
<p>ficha / </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a20160e6dbc38f9e26cfb0f840e757f5d_cgraph.png" border="0" usemap="#_stack_8cpp_a20160e6dbc38f9e26cfb0f840e757f5d_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a20160e6dbc38f9e26cfb0f840e757f5d_icgraph.png" border="0" usemap="#_stack_8cpp_a20160e6dbc38f9e26cfb0f840e757f5d_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="a3e970b031bdeeeeb8b0b537fb02bef26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e970b031bdeeeeb8b0b537fb02bef26">&#9670;&nbsp;</a></span>StackResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_stack_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief immediately realloc stack</p>
<p>/param[in] stack stack to realloc</p>
<p>/return new stack size or error message</p>
<p>/note you can easy lost data from stack </p>
<p>ficha / </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_a3e970b031bdeeeeb8b0b537fb02bef26_cgraph.png" border="0" usemap="#_stack_8cpp_a3e970b031bdeeeeb8b0b537fb02bef26_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="ad67c7c911cc1d1824dbfd2054252b960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67c7c911cc1d1824dbfd2054252b960">&#9670;&nbsp;</a></span>StackSrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackSrink_to_fit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief resize capasity to size of stack</p>
<p>/param[in] stack stack to Srink</p>
<p>/return new size or error </p>
<p>ficha / </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8cpp_ad67c7c911cc1d1824dbfd2054252b960_cgraph.png" border="0" usemap="#_stack_8cpp_ad67c7c911cc1d1824dbfd2054252b960_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d12caf87669782deb04da08c75b438b.html">stack_c</a></li><li class="navelem"><a class="el" href="_stack_8cpp.html">Stack.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
