<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: C:/Users/Aleksandr/OneDrive/Data/Information/university/subjcts/cs/labs/stack_c/stack_c/Stack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stack_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Stack.h:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h__incl.png" border="0" usemap="#_c_1_2_users_2_aleksandr_2_one_drive_2_data_2_information_2university_2subjcts_2cs_2labs_2stack__c_2stack__c_2_stack_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_aleksandr_2_one_drive_2_data_2_information_2university_2subjcts_2cs_2labs_2stack__c_2stack__c_2_stack_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_stack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html">Stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a648d27ffef366c0208d039328d0f439c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a648d27ffef366c0208d039328d0f439c">M_STACK_UNDERFLOW</a>&#160;&#160;&#160;&quot;STACK_UNDERFLOW&quot;</td></tr>
<tr class="memdesc:a648d27ffef366c0208d039328d0f439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is error messages used in ERROR_LOG  <a href="#a648d27ffef366c0208d039328d0f439c">More...</a><br /></td></tr>
<tr class="separator:a648d27ffef366c0208d039328d0f439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbecc24594306da6c919017a29b9b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a4cbbecc24594306da6c919017a29b9b8">M_STACK_OVERFLOW</a>&#160;&#160;&#160;&quot;STACK_OVERFLOW&quot;</td></tr>
<tr class="separator:a4cbbecc24594306da6c919017a29b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00c5118b8abe8f951cbdbdee9599e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#acf00c5118b8abe8f951cbdbdee9599e4">M_STACK_NOT_EXIST</a>&#160;&#160;&#160;&quot;STACK_NOT_EXIST&quot;</td></tr>
<tr class="separator:acf00c5118b8abe8f951cbdbdee9599e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d77d8239d543450df19769889134e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a807d77d8239d543450df19769889134e">M_STACK_TYPE_ERR</a>&#160;&#160;&#160;&quot;STACK_TYPE_ERR&quot;</td></tr>
<tr class="separator:a807d77d8239d543450df19769889134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59477490d15ecc2656f20f606826aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#adf59477490d15ecc2656f20f606826aa">M_STACK_LACK_OF_MEMORY</a>&#160;&#160;&#160;&quot;STACK_LACK_OF_MEMORY&quot;</td></tr>
<tr class="separator:adf59477490d15ecc2656f20f606826aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26d2ca1aae800998e6f3b59dd519a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a2f26d2ca1aae800998e6f3b59dd519a2">M_STACK_BAD_ARGS</a>&#160;&#160;&#160;&quot;STACK_BAD_ARGS&quot;</td></tr>
<tr class="separator:a2f26d2ca1aae800998e6f3b59dd519a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f96d6b816da1a5ad5a2e693ad190604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a1f96d6b816da1a5ad5a2e693ad190604">M_STACK_UNKNOWN_ERROR</a>&#160;&#160;&#160;&quot;STACK_UNKNOWN_ERROR&quot;</td></tr>
<tr class="separator:a1f96d6b816da1a5ad5a2e693ad190604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c188bb306607a8e0b58be88761670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#aa06c188bb306607a8e0b58be88761670">M_STACK_GOOD</a>&#160;&#160;&#160;&quot;STACK_GOOD&quot;</td></tr>
<tr class="separator:aa06c188bb306607a8e0b58be88761670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9584010c3d21c149c543a120f7bc70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a7a9584010c3d21c149c543a120f7bc70">M_STACK_BROKEN</a>&#160;&#160;&#160;&quot;STACK_BROKEN&quot;</td></tr>
<tr class="separator:a7a9584010c3d21c149c543a120f7bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653db1cb65b94c9d98d35834ded328c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a9653db1cb65b94c9d98d35834ded328c">ERROR_LOG</a>(error_code,  error_message,  current_stack_size,  current_stack_message,  stack)</td></tr>
<tr class="separator:a9653db1cb65b94c9d98d35834ded328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa2cf87122fee408b240b07ad7bef95df"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a></td></tr>
<tr class="separator:aa2cf87122fee408b240b07ad7bef95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af7ada939655f16cddc3a46aa7d27e282"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282">STACK_STATES</a> { <br />
&#160;&#160;<a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282acc9002da8e8bd756048ba1975b9a53a3">STACK_UNDERFLOW</a> = -1, 
<a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a5ab4c680e2046e128008b8a4bb5e2a59">STACK_OVERFLOW</a> = -2, 
<a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">STACK_NOT_EXIST</a> = -3, 
<a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a063f566fcb969e9999a01710c2874881">STACK_TYPE_ERR</a> = -4, 
<br />
&#160;&#160;<a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a44676dd1e07c53c793d1564570a9879a">STACK_LACK_OF_MEMORY</a> = -5, 
<a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282ad6891d64ec20cd2aef082200f28b678f">STACK_BAD_ARGS</a> = -6, 
<a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a0c10c41745487f272145d788a9e3fa7f">STACK_UNKNOWN_ERROR</a> = -10
<br />
 }</td></tr>
<tr class="memdesc:af7ada939655f16cddc3a46aa7d27e282"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined as double but you can override it  <a href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282">More...</a><br /></td></tr>
<tr class="separator:af7ada939655f16cddc3a46aa7d27e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b594ba161c87bbc48e10cbe39981335"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335">STACK_BOOL_STATES</a> { <a class="el" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a0eab387bc0b85329c54b9844acf2048a">STACK_GOOD</a> = 1, 
<a class="el" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a2c3ed75d6ee625e6cfad20718f98d6eb">STACK_BROKEN</a> = 0
 }</td></tr>
<tr class="separator:a0b594ba161c87bbc48e10cbe39981335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a234248e4df795e76e3e65de6e4ed3deb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a234248e4df795e76e3e65de6e4ed3deb">StackCtor</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, size_t size_to_init=0)</td></tr>
<tr class="separator:a234248e4df795e76e3e65de6e4ed3deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798a336363112d73d3c04b4630cbdfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#ad798a336363112d73d3c04b4630cbdfd">StackCtorDin</a> (size_t size_to_init=0)</td></tr>
<tr class="separator:ad798a336363112d73d3c04b4630cbdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090c504a5436c2a041a389725de484b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#af090c504a5436c2a041a389725de484b">StackDtor</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:af090c504a5436c2a041a389725de484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685bf189e540fbc8d9aa420c6243aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a1685bf189e540fbc8d9aa420c6243aac">StackDtorDin</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a1685bf189e540fbc8d9aa420c6243aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc66765aeb8c0528421a393af6bcc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a42cc66765aeb8c0528421a393af6bcc0">StackPush</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, <a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> data)</td></tr>
<tr class="separator:a42cc66765aeb8c0528421a393af6bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab3bcbe1af5140cc1a3cac9087e42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#ab9ab3bcbe1af5140cc1a3cac9087e42a">StackPop</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:ab9ab3bcbe1af5140cc1a3cac9087e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2468daaa4e13529892e5bda273abf2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#aa2468daaa4e13529892e5bda273abf2c">StackFront</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:aa2468daaa4e13529892e5bda273abf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_t StackGetAll(Stack* stack, data_stack* output_data);  <a href="#aa2468daaa4e13529892e5bda273abf2c">More...</a><br /></td></tr>
<tr class="separator:aa2468daaa4e13529892e5bda273abf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac8d89e697e5151d10ee1ba1915290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a3eac8d89e697e5151d10ee1ba1915290">StackFree</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a3eac8d89e697e5151d10ee1ba1915290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28154d65cb96e76c8be4b0be929e24db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a28154d65cb96e76c8be4b0be929e24db">StackClean</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a28154d65cb96e76c8be4b0be929e24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9316611fbaf334168ffd8de2bbdb4b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#ab9316611fbaf334168ffd8de2bbdb4b4">StackOk</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="memdesc:ab9316611fbaf334168ffd8de2bbdb4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add hash sum and memcheck advanced features  <a href="#ab9316611fbaf334168ffd8de2bbdb4b4">More...</a><br /></td></tr>
<tr class="separator:ab9316611fbaf334168ffd8de2bbdb4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c7c911cc1d1824dbfd2054252b960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#ad67c7c911cc1d1824dbfd2054252b960">StackSrink_to_fit</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:ad67c7c911cc1d1824dbfd2054252b960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b02eb4b146cd19952c9e2b0ed9aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a7c6b02eb4b146cd19952c9e2b0ed9aa3">StackDump</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, FILE *stream=stdout)</td></tr>
<tr class="separator:a7c6b02eb4b146cd19952c9e2b0ed9aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e970b031bdeeeeb8b0b537fb02bef26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a3e970b031bdeeeeb8b0b537fb02bef26">StackResize</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, int new_stack_capacity)</td></tr>
<tr class="separator:a3e970b031bdeeeeb8b0b537fb02bef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aac574d9d787973a9c20bd6576e83e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#ad0aac574d9d787973a9c20bd6576e83e">StackCalcResize</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, char mode='u')</td></tr>
<tr class="memdesc:ad0aac574d9d787973a9c20bd6576e83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">to-do assert and err mesaging  <a href="#ad0aac574d9d787973a9c20bd6576e83e">More...</a><br /></td></tr>
<tr class="separator:ad0aac574d9d787973a9c20bd6576e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6502245adf7db05b1f45eebdbe112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#aa1f6502245adf7db05b1f45eebdbe112">StackRealloc</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, char mode='u')</td></tr>
<tr class="separator:aa1f6502245adf7db05b1f45eebdbe112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31bfd944dc6e6d6ff19a750356b8d187"><td class="memItemLeft" align="right" valign="top">const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a31bfd944dc6e6d6ff19a750356b8d187">MEM_SHOP</a> = &quot;start http://newegg.com&quot;</td></tr>
<tr class="separator:a31bfd944dc6e6d6ff19a750356b8d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803202b32bc97138c449faf42ce50605"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a803202b32bc97138c449faf42ce50605">STACK_PERMANENT_CAPACITY</a> = 5</td></tr>
<tr class="separator:a803202b32bc97138c449faf42ce50605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7758d4a1dbd1cd3838a1f895e7c99a71"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a7758d4a1dbd1cd3838a1f895e7c99a71">STACK_RESIZE_UP_COEFICIENT</a> = 2</td></tr>
<tr class="separator:a7758d4a1dbd1cd3838a1f895e7c99a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ccd1b2dd4644db8c70fcfcf92b381"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a337ccd1b2dd4644db8c70fcfcf92b381">STACK_RESIZE_DOWN_COEFICIENT</a> = 2</td></tr>
<tr class="separator:a337ccd1b2dd4644db8c70fcfcf92b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfcc237d26377ebefd12c848b7dfe1f"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a> = 0xF0</td></tr>
<tr class="separator:a8bfcc237d26377ebefd12c848b7dfe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9653db1cb65b94c9d98d35834ded328c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9653db1cb65b94c9d98d35834ded328c">&#9670;&nbsp;</a></span>ERROR_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error_code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error_message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">current_stack_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">current_stack_message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stack&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">fprintf(stderr,<span class="stringliteral">&quot;\n\tERROR IN Stack %s\n&quot;</span>, #stack); \</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;\t\terror code = %d\n&quot;</span>,error_code); \</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;\t\terror message = %s\n&quot;</span>, error_message); \</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;\t\tcurrent stack status = %d\n&quot;</span>, current_stack_size); \</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;\t\tcurrent stack message = %s\n&quot;</span>, current_stack_message); \</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;\t\terror in file = %s\n&quot;</span>, __FILE__); \</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;\t\tin line = %d\n&quot;</span>, __LINE__); \</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;\t\tin function = %s\n&quot;</span>, __FUNCSIG__); \</div><div class="line">    StackDump(stack,stderr);</div></div><!-- fragment -->
</div>
</div>
<a id="a2f26d2ca1aae800998e6f3b59dd519a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f26d2ca1aae800998e6f3b59dd519a2">&#9670;&nbsp;</a></span>M_STACK_BAD_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_BAD_ARGS&#160;&#160;&#160;&quot;STACK_BAD_ARGS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9584010c3d21c149c543a120f7bc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9584010c3d21c149c543a120f7bc70">&#9670;&nbsp;</a></span>M_STACK_BROKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_BROKEN&#160;&#160;&#160;&quot;STACK_BROKEN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06c188bb306607a8e0b58be88761670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06c188bb306607a8e0b58be88761670">&#9670;&nbsp;</a></span>M_STACK_GOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_GOOD&#160;&#160;&#160;&quot;STACK_GOOD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf59477490d15ecc2656f20f606826aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf59477490d15ecc2656f20f606826aa">&#9670;&nbsp;</a></span>M_STACK_LACK_OF_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_LACK_OF_MEMORY&#160;&#160;&#160;&quot;STACK_LACK_OF_MEMORY&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf00c5118b8abe8f951cbdbdee9599e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf00c5118b8abe8f951cbdbdee9599e4">&#9670;&nbsp;</a></span>M_STACK_NOT_EXIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_NOT_EXIST&#160;&#160;&#160;&quot;STACK_NOT_EXIST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbbecc24594306da6c919017a29b9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbbecc24594306da6c919017a29b9b8">&#9670;&nbsp;</a></span>M_STACK_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_OVERFLOW&#160;&#160;&#160;&quot;STACK_OVERFLOW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807d77d8239d543450df19769889134e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807d77d8239d543450df19769889134e">&#9670;&nbsp;</a></span>M_STACK_TYPE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_TYPE_ERR&#160;&#160;&#160;&quot;STACK_TYPE_ERR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648d27ffef366c0208d039328d0f439c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648d27ffef366c0208d039328d0f439c">&#9670;&nbsp;</a></span>M_STACK_UNDERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_UNDERFLOW&#160;&#160;&#160;&quot;STACK_UNDERFLOW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is error messages used in ERROR_LOG </p>

</div>
</div>
<a id="a1f96d6b816da1a5ad5a2e693ad190604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f96d6b816da1a5ad5a2e693ad190604">&#9670;&nbsp;</a></span>M_STACK_UNKNOWN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_STACK_UNKNOWN_ERROR&#160;&#160;&#160;&quot;STACK_UNKNOWN_ERROR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa2cf87122fee408b240b07ad7bef95df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cf87122fee408b240b07ad7bef95df">&#9670;&nbsp;</a></span>data_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/file /brief declaration of <a class="el" href="struct_stack.html">Stack</a></p>
<p>/author Vinogradov Aleksandr <br />
/note int , double , float , char types - ok </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0b594ba161c87bbc48e10cbe39981335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b594ba161c87bbc48e10cbe39981335">&#9670;&nbsp;</a></span>STACK_BOOL_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335">STACK_BOOL_STATES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0b594ba161c87bbc48e10cbe39981335a0eab387bc0b85329c54b9844acf2048a"></a>STACK_GOOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b594ba161c87bbc48e10cbe39981335a2c3ed75d6ee625e6cfad20718f98d6eb"></a>STACK_BROKEN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af7ada939655f16cddc3a46aa7d27e282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ada939655f16cddc3a46aa7d27e282">&#9670;&nbsp;</a></span>STACK_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282">STACK_STATES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defined as double but you can override it </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af7ada939655f16cddc3a46aa7d27e282acc9002da8e8bd756048ba1975b9a53a3"></a>STACK_UNDERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7ada939655f16cddc3a46aa7d27e282a5ab4c680e2046e128008b8a4bb5e2a59"></a>STACK_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5"></a>STACK_NOT_EXIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7ada939655f16cddc3a46aa7d27e282a063f566fcb969e9999a01710c2874881"></a>STACK_TYPE_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7ada939655f16cddc3a46aa7d27e282a44676dd1e07c53c793d1564570a9879a"></a>STACK_LACK_OF_MEMORY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7ada939655f16cddc3a46aa7d27e282ad6891d64ec20cd2aef082200f28b678f"></a>STACK_BAD_ARGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7ada939655f16cddc3a46aa7d27e282a0c10c41745487f272145d788a9e3fa7f"></a>STACK_UNKNOWN_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0aac574d9d787973a9c20bd6576e83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aac574d9d787973a9c20bd6576e83e">&#9670;&nbsp;</a></span>StackCalcResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackCalcResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'u'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to-do assert and err mesaging </p>
<p>/brief Calculate resizing value of stack</p>
<p>/param[in] stack stack to calculate size // default is 'u' /param[in] mode mode for calculating 'u' - resize up , and 'd' - resize down</p>
<p>/return value to resize stack under zero on positive </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_ad0aac574d9d787973a9c20bd6576e83e_cgraph.png" border="0" usemap="#_stack_8h_ad0aac574d9d787973a9c20bd6576e83e_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_ad0aac574d9d787973a9c20bd6576e83e_icgraph.png" border="0" usemap="#_stack_8h_ad0aac574d9d787973a9c20bd6576e83e_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a28154d65cb96e76c8be4b0be929e24db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28154d65cb96e76c8be4b0be929e24db">&#9670;&nbsp;</a></span>StackClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackClean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief cleen stack without resizing allocated memory for data</p>
<p>/param[in] stack stack to cleen</p>
<p>/return size of clened stack or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a28154d65cb96e76c8be4b0be929e24db_cgraph.png" border="0" usemap="#_stack_8h_a28154d65cb96e76c8be4b0be929e24db_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a234248e4df795e76e3e65de6e4ed3deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234248e4df795e76e3e65de6e4ed3deb">&#9670;&nbsp;</a></span>StackCtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackCtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_to_init</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief construct a <a class="el" href="struct_stack.html">Stack</a></p>
<p>/param[in] stack stack to construct /param[in] size_of_init size of stack initializing // default is 0</p>
<p>/return error messege </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a234248e4df795e76e3e65de6e4ed3deb_icgraph.png" border="0" usemap="#_stack_8h_a234248e4df795e76e3e65de6e4ed3deb_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ad798a336363112d73d3c04b4630cbdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad798a336363112d73d3c04b4630cbdfd">&#9670;&nbsp;</a></span>StackCtorDin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stack.html">Stack</a>* StackCtorDin </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size_to_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief construct a <a class="el" href="struct_stack.html">Stack</a> using dimamic memory</p>
<p>/param[in] size_of_init size of stack initializing // default is 0</p>
<p>/return pointer to created <a class="el" href="struct_stack.html">Stack</a></p>
<p>/file /brief realization of <a class="el" href="struct_stack.html">Stack</a></p>
<p>/author Vinogradov Aleksandr </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_ad798a336363112d73d3c04b4630cbdfd_cgraph.png" border="0" usemap="#_stack_8h_ad798a336363112d73d3c04b4630cbdfd_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_ad798a336363112d73d3c04b4630cbdfd_icgraph.png" border="0" usemap="#_stack_8h_ad798a336363112d73d3c04b4630cbdfd_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="af090c504a5436c2a041a389725de484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af090c504a5436c2a041a389725de484b">&#9670;&nbsp;</a></span>StackDtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackDtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief destruct a <a class="el" href="struct_stack.html">Stack</a></p>
<p>/param[in] stack stack to destruct</p>
<p>/return size of destructed or error messege </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_af090c504a5436c2a041a389725de484b_icgraph.png" border="0" usemap="#_stack_8h_af090c504a5436c2a041a389725de484b_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a1685bf189e540fbc8d9aa420c6243aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1685bf189e540fbc8d9aa420c6243aac">&#9670;&nbsp;</a></span>StackDtorDin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackDtorDin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief destruct a <a class="el" href="struct_stack.html">Stack</a> dinamic</p>
<p>/param[in] stack stack to destruct dinamic</p>
<p>/return size of destructed or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a1685bf189e540fbc8d9aa420c6243aac_cgraph.png" border="0" usemap="#_stack_8h_a1685bf189e540fbc8d9aa420c6243aac_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a1685bf189e540fbc8d9aa420c6243aac_icgraph.png" border="0" usemap="#_stack_8h_a1685bf189e540fbc8d9aa420c6243aac_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a7c6b02eb4b146cd19952c9e2b0ed9aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6b02eb4b146cd19952c9e2b0ed9aa3">&#9670;&nbsp;</a></span>StackDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StackDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em> = <code>stdout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief print stack status</p>
<p>/param[in] stack stack to dump</p>
<p>/return none</p>
<p>beautifull debaging for stack </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a7c6b02eb4b146cd19952c9e2b0ed9aa3_cgraph.png" border="0" usemap="#_stack_8h_a7c6b02eb4b146cd19952c9e2b0ed9aa3_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a3eac8d89e697e5151d10ee1ba1915290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac8d89e697e5151d10ee1ba1915290">&#9670;&nbsp;</a></span>StackFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief free stack with deleting all data and allocated memory</p>
<p>/param[in] stack stack to free</p>
<p>/return size of deleted stack or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a3eac8d89e697e5151d10ee1ba1915290_cgraph.png" border="0" usemap="#_stack_8h_a3eac8d89e697e5151d10ee1ba1915290_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a3eac8d89e697e5151d10ee1ba1915290_icgraph.png" border="0" usemap="#_stack_8h_a3eac8d89e697e5151d10ee1ba1915290_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="aa2468daaa4e13529892e5bda273abf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2468daaa4e13529892e5bda273abf2c">&#9670;&nbsp;</a></span>StackFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> StackFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size_t StackGetAll(Stack* stack, data_stack* output_data); </p>
<p>/brief get all data from <a class="el" href="struct_stack.html">Stack</a></p>
<p>/param[in] stack stack to fetch data /param[in] output_data array of elements from <a class="el" href="struct_stack.html">Stack</a></p>
<p>/return size of output_data <br />
/brief give thirst elem of stack</p>
<p>/param[in] stack stack to get elem</p>
<p>/return last elem or 0 if now elements in stack or error </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_aa2468daaa4e13529892e5bda273abf2c_cgraph.png" border="0" usemap="#_stack_8h_aa2468daaa4e13529892e5bda273abf2c_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="ab9316611fbaf334168ffd8de2bbdb4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9316611fbaf334168ffd8de2bbdb4b4">&#9670;&nbsp;</a></span>StackOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StackOk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add hash sum and memcheck advanced features </p>
<p>/brief check staus of stack</p>
<p>/param[in] stack stack to check</p>
<p>/return status of stack</p>
<p>need to check state of stack based on internal structure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_ab9316611fbaf334168ffd8de2bbdb4b4_icgraph.png" border="0" usemap="#_stack_8h_ab9316611fbaf334168ffd8de2bbdb4b4_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="ab9ab3bcbe1af5140cc1a3cac9087e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ab3bcbe1af5140cc1a3cac9087e42a">&#9670;&nbsp;</a></span>StackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> StackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief return and delete the last element of stak</p>
<p>/param[in] stack stack to get elem</p>
<p>/return last elem or 0 if now elements in stack or error </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_ab9ab3bcbe1af5140cc1a3cac9087e42a_cgraph.png" border="0" usemap="#_stack_8h_ab9ab3bcbe1af5140cc1a3cac9087e42a_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a42cc66765aeb8c0528421a393af6bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc66765aeb8c0528421a393af6bcc0">&#9670;&nbsp;</a></span>StackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief push one element to the end of the stack</p>
<p>/param[in] stack stack to push /param[in] data element to push</p>
<p>/return status stack or error messege </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a42cc66765aeb8c0528421a393af6bcc0_cgraph.png" border="0" usemap="#_stack_8h_a42cc66765aeb8c0528421a393af6bcc0_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="aa1f6502245adf7db05b1f45eebdbe112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f6502245adf7db05b1f45eebdbe112">&#9670;&nbsp;</a></span>StackRealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackRealloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'u'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief realloc allocated memory for stack based on StackReallocCalc</p>
<p>/param[in] stack stack to free /param[in] mode 'u' to realloc up or 'd' to realloc down</p>
<p>/return status of stack or error messege </p>
<p>ficha / </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_aa1f6502245adf7db05b1f45eebdbe112_cgraph.png" border="0" usemap="#_stack_8h_aa1f6502245adf7db05b1f45eebdbe112_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_aa1f6502245adf7db05b1f45eebdbe112_icgraph.png" border="0" usemap="#_stack_8h_aa1f6502245adf7db05b1f45eebdbe112_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a3e970b031bdeeeeb8b0b537fb02bef26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e970b031bdeeeeb8b0b537fb02bef26">&#9670;&nbsp;</a></span>StackResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_stack_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief immediately realloc stack</p>
<p>/param[in] stack stack to realloc</p>
<p>/return new stack size or error message</p>
<p>/note you can easy lost data from stack </p>
<p>ficha / </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_a3e970b031bdeeeeb8b0b537fb02bef26_cgraph.png" border="0" usemap="#_stack_8h_a3e970b031bdeeeeb8b0b537fb02bef26_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
<a id="ad67c7c911cc1d1824dbfd2054252b960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67c7c911cc1d1824dbfd2054252b960">&#9670;&nbsp;</a></span>StackSrink_to_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackSrink_to_fit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/brief resize capasity to size of stack</p>
<p>/param[in] stack stack to Srink</p>
<p>/return new size or error </p>
<p>ficha / </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_8h_ad67c7c911cc1d1824dbfd2054252b960_cgraph.png" border="0" usemap="#_stack_8h_ad67c7c911cc1d1824dbfd2054252b960_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a31bfd944dc6e6d6ff19a750356b8d187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bfd944dc6e6d6ff19a750356b8d187">&#9670;&nbsp;</a></span>MEM_SHOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const auto MEM_SHOP = &quot;start http://newegg.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bfcc237d26377ebefd12c848b7dfe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfcc237d26377ebefd12c848b7dfe1f">&#9670;&nbsp;</a></span>STACK_MEM_PROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t STACK_MEM_PROTECT = 0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a803202b32bc97138c449faf42ce50605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803202b32bc97138c449faf42ce50605">&#9670;&nbsp;</a></span>STACK_PERMANENT_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t STACK_PERMANENT_CAPACITY = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a337ccd1b2dd4644db8c70fcfcf92b381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337ccd1b2dd4644db8c70fcfcf92b381">&#9670;&nbsp;</a></span>STACK_RESIZE_DOWN_COEFICIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t STACK_RESIZE_DOWN_COEFICIENT = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7758d4a1dbd1cd3838a1f895e7c99a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7758d4a1dbd1cd3838a1f895e7c99a71">&#9670;&nbsp;</a></span>STACK_RESIZE_UP_COEFICIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t STACK_RESIZE_UP_COEFICIENT = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d12caf87669782deb04da08c75b438b.html">stack_c</a></li><li class="navelem"><a class="el" href="_stack_8h.html">Stack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
