<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ERROR_LOG
: <a class="el" href="_stack_8h.html#a9653db1cb65b94c9d98d35834ded328c">Stack.h</a>
</li>
<li>M_STACK_BAD_ARGS
: <a class="el" href="_stack_8h.html#a2f26d2ca1aae800998e6f3b59dd519a2">Stack.h</a>
</li>
<li>M_STACK_BROKEN
: <a class="el" href="_stack_8h.html#a7a9584010c3d21c149c543a120f7bc70">Stack.h</a>
</li>
<li>M_STACK_GOOD
: <a class="el" href="_stack_8h.html#aa06c188bb306607a8e0b58be88761670">Stack.h</a>
</li>
<li>M_STACK_LACK_OF_MEMORY
: <a class="el" href="_stack_8h.html#adf59477490d15ecc2656f20f606826aa">Stack.h</a>
</li>
<li>M_STACK_NOT_EXIST
: <a class="el" href="_stack_8h.html#acf00c5118b8abe8f951cbdbdee9599e4">Stack.h</a>
</li>
<li>M_STACK_OVERFLOW
: <a class="el" href="_stack_8h.html#a4cbbecc24594306da6c919017a29b9b8">Stack.h</a>
</li>
<li>M_STACK_TYPE_ERR
: <a class="el" href="_stack_8h.html#a807d77d8239d543450df19769889134e">Stack.h</a>
</li>
<li>M_STACK_UNDERFLOW
: <a class="el" href="_stack_8h.html#a648d27ffef366c0208d039328d0f439c">Stack.h</a>
</li>
<li>M_STACK_UNKNOWN_ERROR
: <a class="el" href="_stack_8h.html#a1f96d6b816da1a5ad5a2e693ad190604">Stack.h</a>
</li>
<li>NDEBUG
: <a class="el" href="_source_8cpp.html#a8de3ed741dadc9c979a4ff17c0a9116e">Source.cpp</a>
</li>
<li>NO_ERROR_LOGGING
: <a class="el" href="_source_8cpp.html#a75e7eec46120b6b4a1a2d19660242cc8">Source.cpp</a>
</li>
<li>NO_STACK_DUMPING
: <a class="el" href="_source_8cpp.html#a4c55e6f707a8202a6098f6662978e08a">Source.cpp</a>
</li>
<li>UNITTEST
: <a class="el" href="unittest_8h.html#ade10b9999d8c62576f5078598599d481">unittest.h</a>
</li>
<li>UNITTEST_FAST
: <a class="el" href="unittest_8h.html#a765e2e481346be6219983cafa32ad825">unittest.h</a>
</li>
<li>x
: <a class="el" href="unittest_8h.html#a6c4b361d72eb3767ba424ac9a6ecf52b">unittest.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
