<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_stack
: <a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">Stack.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR_LOG
: <a class="el" href="_stack_8h.html#a9653db1cb65b94c9d98d35834ded328c">Stack.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_STACK_BAD_ARGS
: <a class="el" href="_stack_8h.html#a2f26d2ca1aae800998e6f3b59dd519a2">Stack.h</a>
</li>
<li>M_STACK_BROKEN
: <a class="el" href="_stack_8h.html#a7a9584010c3d21c149c543a120f7bc70">Stack.h</a>
</li>
<li>M_STACK_GOOD
: <a class="el" href="_stack_8h.html#aa06c188bb306607a8e0b58be88761670">Stack.h</a>
</li>
<li>M_STACK_LACK_OF_MEMORY
: <a class="el" href="_stack_8h.html#adf59477490d15ecc2656f20f606826aa">Stack.h</a>
</li>
<li>M_STACK_NOT_EXIST
: <a class="el" href="_stack_8h.html#acf00c5118b8abe8f951cbdbdee9599e4">Stack.h</a>
</li>
<li>M_STACK_OVERFLOW
: <a class="el" href="_stack_8h.html#a4cbbecc24594306da6c919017a29b9b8">Stack.h</a>
</li>
<li>M_STACK_TYPE_ERR
: <a class="el" href="_stack_8h.html#a807d77d8239d543450df19769889134e">Stack.h</a>
</li>
<li>M_STACK_UNDERFLOW
: <a class="el" href="_stack_8h.html#a648d27ffef366c0208d039328d0f439c">Stack.h</a>
</li>
<li>M_STACK_UNKNOWN_ERROR
: <a class="el" href="_stack_8h.html#a1f96d6b816da1a5ad5a2e693ad190604">Stack.h</a>
</li>
<li>main()
: <a class="el" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Source.cpp</a>
</li>
<li>MEM_SHOP
: <a class="el" href="_stack_8h.html#a31bfd944dc6e6d6ff19a750356b8d187">Stack.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NDEBUG
: <a class="el" href="_source_8cpp.html#a8de3ed741dadc9c979a4ff17c0a9116e">Source.cpp</a>
</li>
<li>NO_ERROR_LOGGING
: <a class="el" href="_source_8cpp.html#a75e7eec46120b6b4a1a2d19660242cc8">Source.cpp</a>
</li>
<li>NO_STACK_DUMPING
: <a class="el" href="_source_8cpp.html#a4c55e6f707a8202a6098f6662978e08a">Source.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STACK_BAD_ARGS
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282ad6891d64ec20cd2aef082200f28b678f">Stack.h</a>
</li>
<li>STACK_BOOL_STATES
: <a class="el" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335">Stack.h</a>
</li>
<li>STACK_BROKEN
: <a class="el" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a2c3ed75d6ee625e6cfad20718f98d6eb">Stack.h</a>
</li>
<li>STACK_GOOD
: <a class="el" href="_stack_8h.html#a0b594ba161c87bbc48e10cbe39981335a0eab387bc0b85329c54b9844acf2048a">Stack.h</a>
</li>
<li>STACK_LACK_OF_MEMORY
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a44676dd1e07c53c793d1564570a9879a">Stack.h</a>
</li>
<li>STACK_MEM_PROTECT
: <a class="el" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">Stack.h</a>
</li>
<li>STACK_NOT_EXIST
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">Stack.h</a>
</li>
<li>STACK_OVERFLOW
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a5ab4c680e2046e128008b8a4bb5e2a59">Stack.h</a>
</li>
<li>STACK_PERMANENT_CAPACITY
: <a class="el" href="_stack_8h.html#a803202b32bc97138c449faf42ce50605">Stack.h</a>
</li>
<li>STACK_RESIZE_DOWN_COEFICIENT
: <a class="el" href="_stack_8h.html#a337ccd1b2dd4644db8c70fcfcf92b381">Stack.h</a>
</li>
<li>STACK_RESIZE_UP_COEFICIENT
: <a class="el" href="_stack_8h.html#a7758d4a1dbd1cd3838a1f895e7c99a71">Stack.h</a>
</li>
<li>STACK_STATES
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282">Stack.h</a>
</li>
<li>STACK_TYPE_ERR
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a063f566fcb969e9999a01710c2874881">Stack.h</a>
</li>
<li>STACK_UNDERFLOW
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282acc9002da8e8bd756048ba1975b9a53a3">Stack.h</a>
</li>
<li>STACK_UNKNOWN_ERROR
: <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282a0c10c41745487f272145d788a9e3fa7f">Stack.h</a>
</li>
<li>StackCalcResize()
: <a class="el" href="_stack_8cpp.html#a9a00ad97477e59c359d0410a46233653">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#ad0aac574d9d787973a9c20bd6576e83e">Stack.h</a>
</li>
<li>StackClean()
: <a class="el" href="_stack_8cpp.html#a28154d65cb96e76c8be4b0be929e24db">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#a28154d65cb96e76c8be4b0be929e24db">Stack.h</a>
</li>
<li>StackCtor()
: <a class="el" href="_stack_8cpp.html#a9248cbfe64c1998fecdf7af6dbcda025">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#a234248e4df795e76e3e65de6e4ed3deb">Stack.h</a>
</li>
<li>StackCtorDin()
: <a class="el" href="_stack_8cpp.html#a1ddc101354b602c49875faa17ac89283">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#ad798a336363112d73d3c04b4630cbdfd">Stack.h</a>
</li>
<li>StackDtor()
: <a class="el" href="_stack_8cpp.html#af090c504a5436c2a041a389725de484b">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#af090c504a5436c2a041a389725de484b">Stack.h</a>
</li>
<li>StackDtorDin()
: <a class="el" href="_stack_8cpp.html#a1685bf189e540fbc8d9aa420c6243aac">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#a1685bf189e540fbc8d9aa420c6243aac">Stack.h</a>
</li>
<li>StackDump()
: <a class="el" href="_stack_8cpp.html#a1cdbbb67775515ee1de887ea46d6a5eb">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#a7c6b02eb4b146cd19952c9e2b0ed9aa3">Stack.h</a>
</li>
<li>StackFree()
: <a class="el" href="_stack_8cpp.html#a3eac8d89e697e5151d10ee1ba1915290">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#a3eac8d89e697e5151d10ee1ba1915290">Stack.h</a>
</li>
<li>StackFront()
: <a class="el" href="_stack_8cpp.html#aa2468daaa4e13529892e5bda273abf2c">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#aa2468daaa4e13529892e5bda273abf2c">Stack.h</a>
</li>
<li>StackOk()
: <a class="el" href="_stack_8cpp.html#ab9316611fbaf334168ffd8de2bbdb4b4">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#ab9316611fbaf334168ffd8de2bbdb4b4">Stack.h</a>
</li>
<li>StackPop()
: <a class="el" href="_stack_8cpp.html#ab9ab3bcbe1af5140cc1a3cac9087e42a">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#ab9ab3bcbe1af5140cc1a3cac9087e42a">Stack.h</a>
</li>
<li>StackPush()
: <a class="el" href="_stack_8cpp.html#a42cc66765aeb8c0528421a393af6bcc0">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#a42cc66765aeb8c0528421a393af6bcc0">Stack.h</a>
</li>
<li>StackRealloc()
: <a class="el" href="_stack_8cpp.html#a20160e6dbc38f9e26cfb0f840e757f5d">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#aa1f6502245adf7db05b1f45eebdbe112">Stack.h</a>
</li>
<li>StackResize()
: <a class="el" href="_stack_8cpp.html#a3e970b031bdeeeeb8b0b537fb02bef26">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#a3e970b031bdeeeeb8b0b537fb02bef26">Stack.h</a>
</li>
<li>StackSrink_to_fit()
: <a class="el" href="_stack_8cpp.html#ad67c7c911cc1d1824dbfd2054252b960">Stack.cpp</a>
, <a class="el" href="_stack_8h.html#ad67c7c911cc1d1824dbfd2054252b960">Stack.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test43_42()
: <a class="el" href="tests_8cpp.html#a493ef3151f86304ba8b029ecd4f182a6">tests.cpp</a>
, <a class="el" href="tests_8h.html#a493ef3151f86304ba8b029ecd4f182a6">tests.h</a>
</li>
<li>TestPushAndPopLarge()
: <a class="el" href="tests_8cpp.html#af81b3e5901fbd73cbb0b7a3ed7704e51">tests.cpp</a>
, <a class="el" href="tests_8h.html#af81b3e5901fbd73cbb0b7a3ed7704e51">tests.h</a>
</li>
<li>TestPushPop10()
: <a class="el" href="tests_8cpp.html#a32759c0f06fdeae9ffeb7371bdd2661f">tests.cpp</a>
, <a class="el" href="tests_8h.html#a32759c0f06fdeae9ffeb7371bdd2661f">tests.h</a>
</li>
<li>TestTestDump()
: <a class="el" href="tests_8cpp.html#aa9e48237f5e9e2e7f2379e72032a2195">tests.cpp</a>
, <a class="el" href="tests_8h.html#aa9e48237f5e9e2e7f2379e72032a2195">tests.h</a>
</li>
<li>TestTryGetLast()
: <a class="el" href="tests_8cpp.html#ac7a82f8f1be1561e3a02765f176c3dc6">tests.cpp</a>
, <a class="el" href="tests_8h.html#ac7a82f8f1be1561e3a02765f176c3dc6">tests.h</a>
</li>
<li>TestTryPopEmpty()
: <a class="el" href="tests_8cpp.html#a2a1c0b9e5ed521fc87c522375bc335d1">tests.cpp</a>
, <a class="el" href="tests_8h.html#a2a1c0b9e5ed521fc87c522375bc335d1">tests.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNITTEST
: <a class="el" href="unittest_8h.html#ade10b9999d8c62576f5078598599d481">unittest.h</a>
</li>
<li>UNITTEST_FAST
: <a class="el" href="unittest_8h.html#a765e2e481346be6219983cafa32ad825">unittest.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="unittest_8h.html#a6c4b361d72eb3767ba424ac9a6ecf52b">unittest.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
