<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: Stack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stack_8h_source.html">Stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac216ba09ad9045cd83cd53ebb7648878"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html#ac216ba09ad9045cd83cd53ebb7648878">mem_protect_begin</a> = <a class="el" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a></td></tr>
<tr class="separator:ac216ba09ad9045cd83cd53ebb7648878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106563f8f21938dc9c387399b0cfdae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html#a3106563f8f21938dc9c387399b0cfdae">data</a> = nullptr</td></tr>
<tr class="separator:a3106563f8f21938dc9c387399b0cfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a469595caaaf49bbce059efabbe07b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html#a3a469595caaaf49bbce059efabbe07b5">size</a> = 0</td></tr>
<tr class="separator:a3a469595caaaf49bbce059efabbe07b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d4ad9d2904c20d50102d310c963e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html#afb6d4ad9d2904c20d50102d310c963e0">capacity</a> = 0</td></tr>
<tr class="separator:afb6d4ad9d2904c20d50102d310c963e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc766bd6109dab0df21ffcb360f26fd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html#a8fc766bd6109dab0df21ffcb360f26fd">stack_state</a> = <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">STACK_NOT_EXIST</a></td></tr>
<tr class="separator:a8fc766bd6109dab0df21ffcb360f26fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164f303220955b7684a291265d5dc2f3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html#a164f303220955b7684a291265d5dc2f3">mem_protect_end</a> = <a class="el" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a></td></tr>
<tr class="separator:a164f303220955b7684a291265d5dc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/brief Struct <a class="el" href="struct_stack.html">Stack</a></p>
<p>/param *data array of data in stack /param size actual size of stack /param capacity size of allocated memory for stack</p>
<p>/rapam stack_state State of stack </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afb6d4ad9d2904c20d50102d310c963e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6d4ad9d2904c20d50102d310c963e0">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stack::capacity = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3106563f8f21938dc9c387399b0cfdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3106563f8f21938dc9c387399b0cfdae">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_stack_8h.html#aa2cf87122fee408b240b07ad7bef95df">data_stack</a>* Stack::data = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac216ba09ad9045cd83cd53ebb7648878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac216ba09ad9045cd83cd53ebb7648878">&#9670;&nbsp;</a></span>mem_protect_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stack::mem_protect_begin = <a class="el" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164f303220955b7684a291265d5dc2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164f303220955b7684a291265d5dc2f3">&#9670;&nbsp;</a></span>mem_protect_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stack::mem_protect_end = <a class="el" href="_stack_8h.html#a8bfcc237d26377ebefd12c848b7dfe1f">STACK_MEM_PROTECT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a469595caaaf49bbce059efabbe07b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a469595caaaf49bbce059efabbe07b5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Stack::size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc766bd6109dab0df21ffcb360f26fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc766bd6109dab0df21ffcb360f26fd">&#9670;&nbsp;</a></span>stack_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Stack::stack_state = <a class="el" href="_stack_8h.html#af7ada939655f16cddc3a46aa7d27e282afdec5dcccc0da67a68aa7bfb44f3dba5">STACK_NOT_EXIST</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Aleksandr/OneDrive/Data/Information/university/subjcts/cs/labs/stack_c/stack_c/<a class="el" href="_stack_8h_source.html">Stack.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_stack.html">Stack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
