<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: C:/Users/Aleksandr/OneDrive/Data/Information/university/subjcts/cs/labs/stack_c/stack_c/tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tests_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tests_8h_source.html">tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2_aleksandr_2_one_drive_2_data_2_information_2university_2subjcts_2cs_2labs_2stack__c_2stack__c_2tests_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a493ef3151f86304ba8b029ecd4f182a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8cpp.html#a493ef3151f86304ba8b029ecd4f182a6">Test43_42</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a493ef3151f86304ba8b029ecd4f182a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32759c0f06fdeae9ffeb7371bdd2661f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8cpp.html#a32759c0f06fdeae9ffeb7371bdd2661f">TestPushPop10</a> (<a class="el" href="struct_stack.html">Stack</a> *stack, int elem_to_push)</td></tr>
<tr class="separator:a32759c0f06fdeae9ffeb7371bdd2661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e48237f5e9e2e7f2379e72032a2195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8cpp.html#aa9e48237f5e9e2e7f2379e72032a2195">TestTestDump</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:aa9e48237f5e9e2e7f2379e72032a2195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c0b9e5ed521fc87c522375bc335d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8cpp.html#a2a1c0b9e5ed521fc87c522375bc335d1">TestTryPopEmpty</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:a2a1c0b9e5ed521fc87c522375bc335d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a82f8f1be1561e3a02765f176c3dc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8cpp.html#ac7a82f8f1be1561e3a02765f176c3dc6">TestTryGetLast</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:ac7a82f8f1be1561e3a02765f176c3dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b3e5901fbd73cbb0b7a3ed7704e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_8cpp.html#af81b3e5901fbd73cbb0b7a3ed7704e51">TestPushAndPopLarge</a> (<a class="el" href="struct_stack.html">Stack</a> *stack)</td></tr>
<tr class="separator:af81b3e5901fbd73cbb0b7a3ed7704e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a493ef3151f86304ba8b029ecd4f182a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493ef3151f86304ba8b029ecd4f182a6">&#9670;&nbsp;</a></span>Test43_42()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Test43_42 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8cpp_a493ef3151f86304ba8b029ecd4f182a6_icgraph.png" border="0" usemap="#tests_8cpp_a493ef3151f86304ba8b029ecd4f182a6_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="af81b3e5901fbd73cbb0b7a3ed7704e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81b3e5901fbd73cbb0b7a3ed7704e51">&#9670;&nbsp;</a></span>TestPushAndPopLarge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestPushAndPopLarge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32759c0f06fdeae9ffeb7371bdd2661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32759c0f06fdeae9ffeb7371bdd2661f">&#9670;&nbsp;</a></span>TestPushPop10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestPushPop10 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elem_to_push</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e48237f5e9e2e7f2379e72032a2195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e48237f5e9e2e7f2379e72032a2195">&#9670;&nbsp;</a></span>TestTestDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestTestDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8cpp_aa9e48237f5e9e2e7f2379e72032a2195_icgraph.png" border="0" usemap="#tests_8cpp_aa9e48237f5e9e2e7f2379e72032a2195_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac7a82f8f1be1561e3a02765f176c3dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a82f8f1be1561e3a02765f176c3dc6">&#9670;&nbsp;</a></span>TestTryGetLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestTryGetLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_8cpp_ac7a82f8f1be1561e3a02765f176c3dc6_icgraph.png" border="0" usemap="#tests_8cpp_ac7a82f8f1be1561e3a02765f176c3dc6_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a2a1c0b9e5ed521fc87c522375bc335d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1c0b9e5ed521fc87c522375bc335d1">&#9670;&nbsp;</a></span>TestTryPopEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestTryPopEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d12caf87669782deb04da08c75b438b.html">stack_c</a></li><li class="navelem"><a class="el" href="tests_8cpp.html">tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
