<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: C:/Users/Aleksandr/OneDrive/Data/Information/university/subjcts/cs/labs/stack_c/stack_c/tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tests_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unittest_8h.html">unittest.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_8h.html">Stack.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> passed = 0; <span class="comment">// need for DEBUGING</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> total_passed = 9;  <span class="comment">// need for DEBUGING</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#a493ef3151f86304ba8b029ecd4f182a6">Test43_42</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#a32759c0f06fdeae9ffeb7371bdd2661f">TestPushPop10</a>(<a class="code" href="struct_stack.html">Stack</a>* stack, <span class="keywordtype">int</span> elem_to_push);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#aa9e48237f5e9e2e7f2379e72032a2195">TestTestDump</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#a2a1c0b9e5ed521fc87c522375bc335d1">TestTryPopEmpty</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#ac7a82f8f1be1561e3a02765f176c3dc6">TestTryGetLast</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="tests_8h.html#af81b3e5901fbd73cbb0b7a3ed7704e51">TestPushAndPopLarge</a>(<a class="code" href="struct_stack.html">Stack</a>* stack);</div><div class="ttc" id="tests_8h_html_af81b3e5901fbd73cbb0b7a3ed7704e51"><div class="ttname"><a href="tests_8h.html#af81b3e5901fbd73cbb0b7a3ed7704e51">TestPushAndPopLarge</a></div><div class="ttdeci">bool TestPushAndPopLarge(Stack *stack)</div><div class="ttdef"><b>Definition:</b> tests.cpp:62</div></div>
<div class="ttc" id="tests_8h_html_aa9e48237f5e9e2e7f2379e72032a2195"><div class="ttname"><a href="tests_8h.html#aa9e48237f5e9e2e7f2379e72032a2195">TestTestDump</a></div><div class="ttdeci">bool TestTestDump(Stack *stack)</div><div class="ttdef"><b>Definition:</b> tests.cpp:25</div></div>
<div class="ttc" id="tests_8h_html_ac7a82f8f1be1561e3a02765f176c3dc6"><div class="ttname"><a href="tests_8h.html#ac7a82f8f1be1561e3a02765f176c3dc6">TestTryGetLast</a></div><div class="ttdeci">bool TestTryGetLast(Stack *stack)</div><div class="ttdef"><b>Definition:</b> tests.cpp:47</div></div>
<div class="ttc" id="unittest_8h_html"><div class="ttname"><a href="unittest_8h.html">unittest.h</a></div></div>
<div class="ttc" id="tests_8h_html_a2a1c0b9e5ed521fc87c522375bc335d1"><div class="ttname"><a href="tests_8h.html#a2a1c0b9e5ed521fc87c522375bc335d1">TestTryPopEmpty</a></div><div class="ttdeci">bool TestTryPopEmpty(Stack *stack)</div><div class="ttdef"><b>Definition:</b> tests.cpp:36</div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> Stack.h:93</div></div>
<div class="ttc" id="tests_8h_html_a493ef3151f86304ba8b029ecd4f182a6"><div class="ttname"><a href="tests_8h.html#a493ef3151f86304ba8b029ecd4f182a6">Test43_42</a></div><div class="ttdeci">bool Test43_42(Stack *stack)</div><div class="ttdef"><b>Definition:</b> tests.cpp:3</div></div>
<div class="ttc" id="tests_8h_html_a32759c0f06fdeae9ffeb7371bdd2661f"><div class="ttname"><a href="tests_8h.html#a32759c0f06fdeae9ffeb7371bdd2661f">TestPushPop10</a></div><div class="ttdeci">bool TestPushPop10(Stack *stack, int elem_to_push)</div><div class="ttdef"><b>Definition:</b> tests.cpp:14</div></div>
<div class="ttc" id="_stack_8h_html"><div class="ttname"><a href="_stack_8h.html">Stack.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d12caf87669782deb04da08c75b438b.html">stack_c</a></li><li class="navelem"><a class="el" href="tests_8h.html">tests.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
