<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack_c: C:/Users/Aleksandr/OneDrive/Data/Information/university/subjcts/cs/labs/stack_c/stack_c/unittest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Stack_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack_c
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unittest_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">unittest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unittest.h:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8h__incl.png" border="0" usemap="#_c_1_2_users_2_aleksandr_2_one_drive_2_data_2_information_2university_2subjcts_2cs_2labs_2stack__c_2stack__c_2unittest_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unittest_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_aleksandr_2_one_drive_2_data_2_information_2university_2subjcts_2cs_2labs_2stack__c_2stack__c_2unittest_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="unittest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c4b361d72eb3767ba424ac9a6ecf52b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a6c4b361d72eb3767ba424ac9a6ecf52b">x</a>&#160;&#160;&#160;) std::cout &lt;&lt; &quot;#&quot; &lt;&lt; x &lt;&lt; &quot; = &quot; &lt;&lt; ( x );</td></tr>
<tr class="separator:a6c4b361d72eb3767ba424ac9a6ecf52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10b9999d8c62576f5078598599d481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#ade10b9999d8c62576f5078598599d481">UNITTEST</a>(what,  ref)</td></tr>
<tr class="separator:ade10b9999d8c62576f5078598599d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e2e481346be6219983cafa32ad825"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unittest_8h.html#a765e2e481346be6219983cafa32ad825">UNITTEST_FAST</a>(what,  ref)</td></tr>
<tr class="separator:a765e2e481346be6219983cafa32ad825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade10b9999d8c62576f5078598599d481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade10b9999d8c62576f5078598599d481">&#9670;&nbsp;</a></span>UNITTEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITTEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ref&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>((what) != (ref)){ printf(<span class="stringliteral">&quot;\r[%.*s|%.*s] // FAILED: %d = %d , expected: %s = %d , line: %d in file: %s\n from function: %s&quot;</span>, passed , <span class="stringliteral">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span> \</div><div class="line">       , total_passed , <span class="stringliteral">&quot;--------------------------------------------------------------------------------------&quot;</span>, (what), (ref) , #what ,(ref) , __LINE__ , __FILE__, __FUNCSIG__); system(<span class="stringliteral">&quot;Color 6F&quot;</span>);} \</div><div class="line">   else printf(<span class="stringliteral">&quot;[%.*s|%.*s]\r&quot;</span>, passed , <span class="stringliteral">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span> \</div><div class="line">       , total_passed , <span class="stringliteral">&quot;--------------------------------------------------------------------------------------&quot;</span>);</div></div><!-- fragment -->
</div>
</div>
<a id="a765e2e481346be6219983cafa32ad825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765e2e481346be6219983cafa32ad825">&#9670;&nbsp;</a></span>UNITTEST_FAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITTEST_FAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">what, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ref&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>((what) != (ref)){ printf(<span class="stringliteral">&quot;\r[%.*s|%.*s] // FAILED: %d = %d , expected: %s = %d , line: %d in file: %s\n from function: %s&quot;</span>, passed , <span class="stringliteral">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span> \</div><div class="line">       , total_passed , <span class="stringliteral">&quot;--------------------------------------------------------------------------------------&quot;</span>, (what), (ref) , #what ,(ref) , __LINE__ , __FILE__, __FUNCSIG__); system(<span class="stringliteral">&quot;Color 6F&quot;</span>);} \</div></div><!-- fragment -->
</div>
</div>
<a id="a6c4b361d72eb3767ba424ac9a6ecf52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4b361d72eb3767ba424ac9a6ecf52b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define x&#160;&#160;&#160;) std::cout &lt;&lt; &quot;#&quot; &lt;&lt; x &lt;&lt; &quot; = &quot; &lt;&lt; ( x );</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d12caf87669782deb04da08c75b438b.html">stack_c</a></li><li class="navelem"><a class="el" href="unittest_8h.html">unittest.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
