digraph {
node[shape = record, height = .1 , style=filled];
node17416080[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17416080":f3 -> "node17416208" : f1;node17416208[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17416208":f0 -> "node17416080" : f1;"node17416208":f3 -> "node17414376" : f1;node17414376[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414376":f0 -> "node17416208" : f1;"node17414376":f3 -> "node17414312" : f1;node17414312[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414312":f0 -> "node17414376" : f1;"node17414312":f3 -> "node17414248" : f1;node17414248[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414248":f0 -> "node17414312" : f1;"node17414248":f3 -> "node17414184" : f1;node17414184[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414184":f0 -> "node17414248" : f1;"node17414184":f3 -> "node17414120" : f1;node17414120[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414120":f0 -> "node17414184" : f1;"node17414120":f3 -> "node17414056" : f1;node17414056[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414056":f0 -> "node17414120" : f1;"node17414056":f3 -> "node17385760" : f1;node17385760[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17385760":f0 -> "node17414056" : f1;"node17385760":f3 -> "node17385696" : f1;node17385696[label = "<f0> left| <f1> ???????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17385696":f0 -> "node17385760" : f1;"node17385696":f3 -> "node17386904" : f1;node17386904[label = "<f0> left| <f1> ?????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17386904":f0 -> "node17385696" : f1;"node17386904":f2 -> "node17414928" : f1;node17414928[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414928":f2 -> "node17414736" : f1;"node17414928":f3 -> "node17386904" : f1;node17414736[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414736":f2 -> "node17416144" : f1;"node17414736":f3 -> "node17414928" : f1;node17416144[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17416144":f2 -> "node17415760" : f1;"node17416144":f3 -> "node17414736" : f1;node17415760[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17415760":f2 -> "node17416400" : f1;"node17415760":f3 -> "node17416144" : f1;node17416400[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17416400":f2 -> "node17415952" : f1;"node17416400":f3 -> "node17415760" : f1;node17415952[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17415952":f2 -> "node17416016" : f1;"node17415952":f3 -> "node17416400" : f1;node17416016[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17416016":f2 -> "node17415440" : f1;"node17416016":f3 -> "node17415952" : f1;node17415440[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17415440":f2 -> "node17415248" : f1;"node17415440":f3 -> "node17416016" : f1;node17415248[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17415248":f2 -> "node17414800" : f1;"node17415248":f3 -> "node17415440" : f1;node17414800[label = "<f0> left| <f1> ????????? | <f2> right| <f3> parent" , color=mediumturquoise ];
"node17414800":f3 -> "node17415248" : f1;}